index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!--script(src="https://radario.ru/scripts/widget/buy-button-widget.js" data-class="radarioButtonScript" data-radario-event-id="245800")-->
    <!--link(rel='stylesheet', href='/fullpage/jquery.fullPage.css')-->
    <title>index
    </title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="stena"><img class="text-panki" src="image/text-panki.png">
      <!--img.logo(src=require('./img/logo-slide-one.png'))-->
    </div>
    <div id="fullpage">
      <section class="section slide-one vertical-scrolling">
        <div class="steklo" data-depth="-0.05"></div>
        <div class="title-slide" data-depth="-0.09">
          <div class="image-block" data-depth="-0.10"><img class="gos-kreml" src="image/k.png"></div>
          <div class="image-block"><img class="warn" src="image/2.png" data-depth="-0.50"><img class="date" src="image/date.png" data-depth="0.50"></div>
        </div>
        <div class="block-buy-ticket animated pulse" data-depth="0.03"><a class="buy-ticket" href="https://radario.ru/scripts/widget/buy-button-widget.js" data-radario-event-id="248422">Купить билет</a></div>
        <div class="block-bottom" data-depth="0.09"><img src="image/text_name.png"><img src="image/logo_kreml.png">
          <!--img(src=require("./img/age.png"))-->
        </div>
        <div class="circle">
          <div class="arrow"></div>
        </div>
      </section>
      <!--section.section.slide-two.vertical-scrolling-->
      <!--    script(src="https://radario.ru/scripts/widget/buy-button-widget.js" data-class="radarioButtonScript" data-radario-event-id="248422" data-stand-alone="true" data-custom-width="100%")
      div.circle
          div.arrow
      -->
      <section class="section slide-three vertical-scrolling">
        <div class="flex-row">
          <div class="text-silde screen-effect-for-text">
            <h1>«Ногу Свело!»</h1><span class="text-color-gray margin">- Это группа, которая по словам её лидера Макса Покровского, прожила «30 лет назло шоу-бизнесу»</span><span class="text-color-yellow">«Мы бы и рады плыть по течению, но нас постоянно то крутит в водовороте, то выбрасывает на мель, то поднимает на волне. Однако, такое движение только на первый взгляд кажется хаотичным. Но на самом деле, это наш уникальный путь, и мы точно знаем, куда идём»</span><span class="text-color-dark-gray">Максим Покровский, создатель группы</span><img class="logo2" src="image/logo.png">
          </div><img class="img-slide screen-effect-for-img" src="image/image-leader-party.png">
        </div>
        <div class="circle">
          <div class="arrow"></div>
        </div>
      </section>
      <section class="section slide-four vertical-scrolling">
        <div class="flex-row">
          <div class="text-silde"><span class="text-color-gray part-one">На главной сцене страны вас ждёт уникальное шоу, где новые песни составят компанию хитам, которые вся страна любит и поёт уже много лет<span class="text-color-yellow">(«Хару Мамбуру», «Идём на восток!», «Лилипутская любовь», «Наши юные смешные голоса »)</span><span class="text-color-gray">а живое исполнение гармонично соединится с современными технологиями.</span></span><span class="part-two text-color-gray"> Противоположности будут жить в любви и гармонии, нереальное станет реальным - потому что в этом суть и природа «Ногу Свело!». Причиной успеха и стабильности группы всегда были и будут её спонтанность и непредсказуемость.</span><img class="no-melancholy" src="image/text.png">
            <div class="block-buy-ticket"><a class="buy-ticket" href="https://radario.ru/scripts/widget/buy-button-widget.js" data-radario-event-id="248422">Купить билет</a></div>
          </div><img class="img-slide" src="image/image-leader-party-two.png"><img class="crated-by" src="image/created_by.png">
        </div>
        <div class="circle">
          <div class="arrow"></div>
        </div>
      </section>
    </div>
    <script src="https://radario.ru/scripts/widget/buy-button-widget.js " data-radario-event-id="248422" data-class="radarioButtonScript" data-custom-color="#000" data-custom-name="" style="display: none;"></script>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>

source/pages/index/index.pug
extends ../../components/head/head
block title
    | Ногу Свело

block main
    div.stena
        img.text-panki(src=require('./img/text-panki.png'))
        //img.logo(src=require('./img/logo-slide-one.png'))
    div#fullpage
        section.section.slide-one.vertical-scrolling
            div.steklo(data-depth="-0.05")
            div.title-slide(data-depth="-0.09")
                div.image-block(data-depth="-0.10")
                    img.gos-kreml(src=require("./img/k.png"))
                div.image-block
                    img.warn(src=require("./img/2.png") data-depth="-0.50")
                    img.date(src=require("./img/date.png") data-depth="0.50")
            div.block-buy-ticket.animated.pulse(data-depth="0.03")
                a(href='https://radario.ru/scripts/widget/buy-button-widget.js' data-radario-event-id="248422" class="buy-ticket") Купить билет
            div.block-bottom(data-depth="0.09")
                img(src=require("./img/text_name.png"))
                img(src=require("./img/logo_kreml.png"))
                //img(src=require("./img/age.png"))
            div.circle
                div.arrow
        //section.section.slide-two.vertical-scrolling
        //    script(src="https://radario.ru/scripts/widget/buy-button-widget.js" data-class="radarioButtonScript" data-radario-event-id="248422" data-stand-alone="true" data-custom-width="100%")
            div.circle
                div.arrow
        section.section.slide-three.vertical-scrolling
            div.flex-row
                div.text-silde.screen-effect-for-text
                    span.text-color-gray.part-one На главной сцене страны вас ждёт уникальное шоу, где новые песни составят компанию хитам, которые вся страна любит и поёт уже много лет
                        span.text-color-yellow («Хару Мамбуру», «Идём на восток!», «Лилипутская любовь», «Наши юные смешные голоса»)
                            span.text-color-gray а живое исполнение гармонично соединится с современными технологиями.
                    span.part-two.text-color-gray  Противоположности будут жить в любви и гармонии, нереальное станет реальным - потому что в этом суть и природа «Ногу Свело!». Причиной успеха и стабильности группы всегда были и будут её спонтанность и непредсказуемость.
                    img.no-melancholy(src=require('./img/text.png'))

                img.img-slide.screen-effect-for-img(src=require('./img/image-leader-party-two.png'))

            div.circle
                div.arrow
        section.section.slide-four.vertical-scrolling
            div.flex-row
                div.text-silde
                    h1 «Ногу Свело!»
                    span.text-color-gray.margin - Это группа, которая по словам её лидера Макса Покровского, прожила «30 лет назло шоу-бизнесу»
                        span.text-color-yellow «Мы бы и рады плыть по течению, но нас постоянно то крутит в водовороте, то выбрасывает на мель, то поднимает на волне. Однако, такое движение только на первый взгляд кажется хаотичным. Но на самом деле, это наш уникальный путь, и мы точно знаем, куда идём»
                        span.text-color-dark-gray Максим Покровский, создатель группы
                    img.logo2(src=require("./img/logo.png"))
                    div.block-buy-ticket
                        a(href="https://radario.ru/scripts/widget/buy-button-widget.js" data-radario-event-id="248422" class="buy-ticket") Купить билет
                img.img-slide(src=require('./img/image-leader-party.png'))
                img.crated-by(src=require('./img/created_by.png'))
            div.circle
                div.arrow
    script(src="https://radario.ru/scripts/widget/buy-button-widget.js " data-radario-event-id="248422" data-class="radarioButtonScript" data-custom-color="#000" data-custom-name="" style="display: none")
